HOST=0.0.0.0
PORT=8080
API_HOST=0.0.0.0
API_PORT=10000
DEV=FALSE
VIDEO_IDS_FILENAME=videos.json
USE_TLS=TRUE
TLS_CERT_PATH=
TLS_KEY_PATH=
ALLOWED_ORIGINS=
ALLOWED_METHODS=
DB_PATH=videos.db
YT_DATA_API_V3_KEY=